# cucumber-framework

./: pom.xml
src/test/java/com/automation/pages/: BasePage.java
src/test/java/com/automation/steps/: Hooks.java
src/test/java/com/automation/utils/: ConfigReader.java  ReportManager.java
